{
  "name": "yongpei-water-purification",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "node scripts/generate-pages.js"
  },
  "keywords": [],
  "author": "Albert Chang",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^25.0.1"
  }
}
